# convert-mvc-to-boot

./: .gitignore  pom.xml
files/: spring mvc整合spring security.docx
web/: pom.xml
web/src/main/java/com/gaojingsi/app/: Application2.java  ServletInitializer.java
web/src/main/java/com/gaojingsi/app/config/: JspServlet.java  SecurityConfig.java
web/src/main/java/com/gaojingsi/app/controller/: TestController.java
web/src/main/resources/: application.yml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: index.jsp
webservices/: pom.xml
webservices/src/main/java/com/gaojingsi/app/: Application1.java  ServletInitializer.java
webservices/src/main/java/com/gaojingsi/app/config/: AuthorizationServerConfig.java  SecurityConfig.java  WebConfig.java
webservices/src/main/java/com/gaojingsi/app/controller/: TestController.java
webservices/src/main/java/com/gaojingsi/app/dao/: TestMapper.java
webservices/src/main/java/com/gaojingsi/app/service/: ITestService.java
webservices/src/main/java/com/gaojingsi/app/service/impl/: TestOracleService.java  TestSqlServerService.java
webservices/src/main/resources/: application.yml
webservices/src/main/webapp/: welcome.jsp
webservices/src/main/webapp/WEB-INF/: test.jsp
